<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rida Rathor</title>
    <style>
        body {
    margin: 0;
    text-align: center;
    font-family: 'Acme', sans-serif;
    color: rgb(73, 63, 63);
}

h1 {
    font-size: 5.625rem;
    margin: 50px auto -5px auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
}

h2 {
    font-size: 2.5rem;
    font-family: 'Acme', sans-serif;
    color: #66BFBF;
    font-weight: normal;
}

h3 {
    color: #11999E;
    font-weight: normal;
}

a {
    color: #11999E;
    margin: 20px;
    text-decoration: none;
}

a:hover {
    color: #EAF6F6;
}

hr {
    width: 5%;
    border-width: 8px;
    border-style: none;
    border-color: gray;
    border-top-style: dotted;
    margin: 100px auto;
}

.top-container {
    padding-top: 50px;
    background-color: #E4F9F5;
    line-height: 2em;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    margin-bottom: 100px;
}

.img {
    margin-top: 15px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.devImg,
.language,
.sqlImp {
    margin-top: 15px;
    width: 25%;
    height: 25%;
    border-radius: 50px;
    float: left;
    margin-right: 30px;
}

.sqlImp {
    margin-top: 15px;
    width: 25%;
    height: 25%;
    border-radius: 50px;
    float: right;
    margin-right: 30px;
}

.lang {
    width: 25px;
    height: 25px;
}

.mid-container {}

.top-cloud {
    position: relative;
    left: 200px;
    top: 5px;
}

.bottom-cloud {
    position: absolute;
}

.skill-row {
    width: 50%;
    margin: 100px auto;
    text-align: left;
    line-height: 2;
}

.tab {
    margin-left: 30px;
}

.BUTTON_YKP {
    background: #66BFBF;
    background-image: -webkit-linear-gradient(top, #66BFBF, #11999E);
    background-image: -moz-linear-gradient(top, #66BFBF, #11999E);
    background-image: -ms-linear-gradient(top, #66BFBF, #11999E);
    background-image: -o-linear-gradient(top, #66BFBF, #11999E);
    background-image: -webkit-gradient(to bottom, #66BFBF, #11999E);
    -webkit-border-radius: 20px;
    background: #66BFBF;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: Trebuchet MS;
    font-size: 18px;
    border: none;
    width: 150px;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.BUTTON_YKP:hover {
    background: #0a8556;
    background-image: -moz-linear-gradient(top, #49855d, #0a8556);
    background-image: -ms-linear-gradient(top, #49855d, #0a8556);
    background-image: -webkit-gradient(to bottom, #49855d, #0a8556);
    background: #0a8556;
}

.footer {
    width: 100%;
    background-color: #66BFBF;
    color: white;
    text-align: center;
    padding: 30px;
}

.copyright {
    color: #EAF6F6;
    padding-top: 30px;
    font-size: 16px;
}

.contact-me {
    padding-top: 50px;
    padding-bottom: 50px;
}
    </style>
    <link rel="icon" href="C:\Users\lenovo\Desktop\JAVA COURSE\Practises\intermediate of css\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&family=Hurricane&family=Sacramento&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="C:\Users\lenovo\Desktop\JAVA COURSE\Practises\intermediate of css\images\cloud.png"
            alt="cloud-img">
        <h1> I'm Rida </h1>
        <h2>A Website Developer</h2>
        <img class="bottom-cloud"
            src="C:\Users\lenovo\Desktop\JAVA COURSE\Practises\intermediate of css\images\cloud.png" alt="cloud-img">
        <img src="C:\Users\lenovo\Desktop\JAVA COURSE\Practises\intermediate of css\images\mountain.png"
            alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="download.jfif" alt="profile-pic" class="img">
            <h2>Hey there.</h2>
            <p>This is Rida Rathor, a CS student at Air University,Islamabad. I am learning web development and DB
                management.

            </p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img src="https://cdn-icons-png.flaticon.com/512/2282/2282188.png" class="devImg" alt="devlopment">
                <h3>Web Development</h3>
                <p >I have been learning web development for 5 months. Also have completed mini projects.</p>
            </div>
            <div class="skill-row">
                <img class="sqlImp"
                    src="https://cdn-icons.flaticon.com/png/512/3630/premium/3630539.png?token=exp=1647850417~hmac=671514db0c2405f876566a64b855c9ac"
                    alt="database">
                <h3>SQL database management</h3>
                <p >Completed SQL DB course. Completed a course project.</p>
            </div>
            <div class="skill-row">
                <img src="https://cdn-icons-png.flaticon.com/512/868/868786.png" class="language" alt="devlopment">
                <h3>Languages</h3>
                <p>Other than that I've learned few languages</p>
                <table cell-spacing="5px" align="center" class="tab" class="clear-class">
                    <tr>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="c++" class="lang">
                        </td>
                        <td>
                            <p>C++</p>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/6132/6132221.png" alt="" class="lang">
                        </td>
                        <td>
                            <p>C#</p>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/919/919852.png" alt="Python" class="lang">
                        </td>
                        <td>
                            <p>Python</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML" class="lang">
                        </td>
                        <td>
                            <p>HTML</p>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968238.png" alt="JavaScript"
                                class="lang">
                        </td>
                        <td>
                            <p>JavaScript</p>
                        </td>

                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="CSS" class="lang">
                        </td>
                        <td>
                            <p>CSS</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I can help you with creating websites. Also for creating and maintaing database.</h3>
            <p>Feel free to contact via email.</p>
            <button  onclick="window.location.href='mailto:ridarathore4646@email.com'" class="BUTTON_YKP">CONTACT ME</button>
        </div>
    </div>

    

    <div class="bottom-container footer" >
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Rida Rathor.</p>
    </div>

</body>

</html>
